<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<style>

    .model-window{
        position:fixed;
        top:50%;
        left: 50%;
        background-color: #A5A1A1;
        padding : 24px 48px;
    }
    .danger{
    background-color: red;
    padding : 8px 12px;
    border:none;
    cursor: pointer;
    margin-left: 50px;
    }
    .safe{
    background-color:lightgray;
    padding : 8px 12px;
    border:none;
    margin-left: 50px;
    cursor: pointer;
    }

form{
display: inline;
}
.btn{
margin-right: 12px;
}
.btn-danger{
margin-left: 12px;
}


















</style>
<body>
<div class="model-window">
    <h4>Are you sure to delete this?</h4>
    {% if req == 'author/delete' %}
    <form action="/catalog/author/delete/{{ id }}" method="post">
        {% csrf_token %}
        <input type="submit" value="Delete" class="btn btn-danger">
    </form>
    <a href="/catalog/authors">
        <button class="btn btn-secondary">Cancel</button>
    </a>

    {% else %}
    <form action="/catalog/book/delete/{{ id }}" method="post">
        {% csrf_token %}
        <input type="submit" value="Delete" class="btn btn-danger">
    </form>
    <a href="/catalog/books">
        <button class="btn btn-secondary">Cancel</button>
    </a>
    {% endif %}
</div>

</body>
</html>